<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainGameViewController" customModule="SailingThroughHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-MH-qBd">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-HO-lQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-IX-ntE">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-uC-Odn">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5DU-mn-IwN" appends="YES" id="UlN-ny-Aee"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yzi-uC-Odn" secondAttribute="trailing" id="9V3-2r-Ntl"/>
                                            <constraint firstItem="9Sq-IX-ntE" firstAttribute="top" secondItem="Ph7-HO-lQ1" secondAttribute="top" id="O56-Cz-KNN"/>
                                            <constraint firstAttribute="trailing" secondItem="9Sq-IX-ntE" secondAttribute="trailing" id="Pd9-6c-aUd"/>
                                            <constraint firstItem="Yzi-uC-Odn" firstAttribute="leading" secondItem="Ph7-HO-lQ1" secondAttribute="leading" id="SZS-jE-6na"/>
                                            <constraint firstItem="Yzi-uC-Odn" firstAttribute="top" secondItem="Ph7-HO-lQ1" secondAttribute="top" id="eYx-fL-Fmg"/>
                                            <constraint firstAttribute="bottom" secondItem="9Sq-IX-ntE" secondAttribute="bottom" id="l2c-YI-tmI"/>
                                            <constraint firstItem="9Sq-IX-ntE" firstAttribute="leading" secondItem="Ph7-HO-lQ1" secondAttribute="leading" id="ozz-7t-tIj"/>
                                            <constraint firstAttribute="bottom" secondItem="Yzi-uC-Odn" secondAttribute="bottom" id="sxb-ms-KYz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ph7-HO-lQ1" secondAttribute="bottom" id="30f-Lm-l5L"/>
                                    <constraint firstAttribute="height" secondItem="Ph7-HO-lQ1" secondAttribute="height" id="A02-SR-0Af"/>
                                    <constraint firstItem="Ph7-HO-lQ1" firstAttribute="top" secondItem="yCl-MH-qBd" secondAttribute="top" id="Sv1-Mo-dcA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph7-HO-lQ1" secondAttribute="trailing" id="nFd-ot-oGf"/>
                                    <constraint firstItem="Ph7-HO-lQ1" firstAttribute="leading" secondItem="yCl-MH-qBd" secondAttribute="leading" id="p8l-N9-ctk"/>
                                    <constraint firstAttribute="width" secondItem="Ph7-HO-lQ1" secondAttribute="width" id="pEB-WU-iJy"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-n2-xli">
                                <rect key="frame" x="460.5" y="20" width="103" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-3R-NvY" userLabel="Port Information">
                                <rect key="frame" x="384" y="64" width="256" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-oD-MBu" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                        <rect key="frame" x="20" y="142" width="147" height="30"/>
                                        <state key="normal" title="Hide Port Information"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hidePortInformationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdd-qX-w0s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3fN-oD-MBu" secondAttribute="bottom" constant="20" symbolic="YES" id="naO-AH-pd8"/>
                                    <constraint firstItem="3fN-oD-MBu" firstAttribute="leading" secondItem="hZq-3R-NvY" secondAttribute="leading" constant="20" symbolic="YES" id="xAx-aP-vby"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-jO-5xF" userLabel="Action Panel">
                                <rect key="frame" x="0.0" y="512" width="341.5" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-Al-xiN" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="163" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Roll dice and move"/>
                                        <connections>
                                            <action selector="rollDiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOO-kt-tSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-sc-N7v" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="129" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View upgrades"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-eR-Gh1" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Placeholder"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gHp-eR-Gh1" firstAttribute="leading" secondItem="5Pn-jO-5xF" secondAttribute="leading" constant="20" symbolic="YES" id="2Z5-tA-xUh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bxt-Al-xiN" secondAttribute="trailing" id="2ob-FL-X89"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gHp-eR-Gh1" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ii-5c-kh5"/>
                                    <constraint firstItem="iL2-sc-N7v" firstAttribute="top" secondItem="bxt-Al-xiN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ad1-ew-En8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gHp-eR-Gh1" secondAttribute="bottom" constant="20" symbolic="YES" id="FsB-wY-ytt"/>
                                    <constraint firstItem="bxt-Al-xiN" firstAttribute="top" secondItem="5Pn-jO-5xF" secondAttribute="top" constant="20" symbolic="YES" id="V1j-Ym-lSx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bxt-Al-xiN" secondAttribute="bottom" id="aCM-dL-e2N"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iL2-sc-N7v" secondAttribute="bottom" constant="20" symbolic="YES" id="gvW-tV-XJi"/>
                                    <constraint firstItem="gHp-eR-Gh1" firstAttribute="top" secondItem="iL2-sc-N7v" secondAttribute="bottom" constant="8" symbolic="YES" id="hiY-zC-fdA"/>
                                    <constraint firstItem="bxt-Al-xiN" firstAttribute="leading" secondItem="5Pn-jO-5xF" secondAttribute="leading" constant="20" symbolic="YES" id="iOo-mM-nIP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iL2-sc-N7v" secondAttribute="trailing" constant="20" symbolic="YES" id="kHL-OB-D7e"/>
                                    <constraint firstItem="iL2-sc-N7v" firstAttribute="leading" secondItem="5Pn-jO-5xF" secondAttribute="leading" constant="20" symbolic="YES" id="okw-Bk-Lqo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-Ii-rtZ" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                <rect key="frame" x="20" y="707" width="203" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Toggle Action Panel"/>
                                <connections>
                                    <action selector="togglePanelVisibility:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLV-hu-dVC"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-em-0mO">
                                <rect key="frame" x="0.0" y="20" width="274" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-ZT-gPh">
                                        <rect key="frame" x="20" y="70" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="edJ-ZT-gPh" secondAttribute="bottom" id="0eG-hV-Kmm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edJ-ZT-gPh" secondAttribute="trailing" id="Fdk-pY-zkJ"/>
                                    <constraint firstItem="edJ-ZT-gPh" firstAttribute="top" secondItem="MFT-em-0mO" secondAttribute="top" constant="70" id="ZMe-1n-0ho"/>
                                    <constraint firstItem="edJ-ZT-gPh" firstAttribute="leading" secondItem="MFT-em-0mO" secondAttribute="leading" constant="20" id="rWf-EU-a06"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-3h-dqr" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Toggle Player 1 Information"/>
                                <connections>
                                    <action selector="togglePanelVisibility:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBT-Te-ZcG"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-ds-mdJ">
                                <rect key="frame" x="748" y="20" width="276" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKH-yp-eHN">
                                        <rect key="frame" x="20" y="70" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PKH-yp-eHN" secondAttribute="bottom" id="14P-zy-tLL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PKH-yp-eHN" secondAttribute="trailing" id="2fx-gx-oJk"/>
                                    <constraint firstItem="PKH-yp-eHN" firstAttribute="leading" secondItem="aBa-ds-mdJ" secondAttribute="leading" constant="20" id="5Nq-4y-XUX"/>
                                    <constraint firstItem="PKH-yp-eHN" firstAttribute="top" secondItem="aBa-ds-mdJ" secondAttribute="top" constant="70" id="Go7-Tx-Wmi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-A8-9ob" customClass="UIButtonRounded" customModule="SailingThroughHistory" customModuleProvider="target">
                                <rect key="frame" x="768" y="40" width="236" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Toggle Player 2 Information"/>
                                <connections>
                                    <action selector="togglePanelVisibility:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVI-2D-k4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nf-n2-xli" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01i-ni-X3f"/>
                            <constraint firstItem="hZq-3R-NvY" firstAttribute="top" secondItem="6nf-n2-xli" secondAttribute="bottom" constant="8" symbolic="YES" id="2yt-xV-pR4"/>
                            <constraint firstItem="5Pn-jO-5xF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93w-mA-raU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="aBa-ds-mdJ" secondAttribute="top" id="An7-Vh-exN"/>
                            <constraint firstItem="5Pn-jO-5xF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="BKh-th-Hki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aBa-ds-mdJ" secondAttribute="bottom" id="EbP-yz-8c7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MFT-em-0mO" secondAttribute="bottom" id="GWu-vH-dFQ"/>
                            <constraint firstItem="6nf-n2-xli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYk-OA-eX0"/>
                            <constraint firstItem="ue5-3h-dqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lnl-P6-45G"/>
                            <constraint firstItem="5Pn-jO-5xF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mu4-Ie-cT6"/>
                            <constraint firstItem="yCl-MH-qBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NQy-MG-Yoo"/>
                            <constraint firstItem="yCl-MH-qBd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ObH-J3-fir"/>
                            <constraint firstItem="hZq-3R-NvY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Owk-5v-Gea"/>
                            <constraint firstItem="ue5-3h-dqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qob-fY-pBc"/>
                            <constraint firstItem="6nf-n2-xli" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QxV-sm-yoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ue5-3h-dqr" secondAttribute="bottom" id="Ra9-H3-yrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Pn-jO-5xF" secondAttribute="bottom" id="SYJ-Zq-Z6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ue5-3h-dqr" secondAttribute="trailing" id="TN5-7n-QWa"/>
                            <constraint firstItem="aBa-ds-mdJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="WEB-XF-q4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nQ-Ii-rtZ" secondAttribute="bottom" constant="20" id="bKO-yM-4fV"/>
                            <constraint firstItem="MFT-em-0mO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bi8-FO-wpf"/>
                            <constraint firstItem="8nQ-Ii-rtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c9z-LJ-iXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCl-MH-qBd" secondAttribute="trailing" id="dcP-PR-GRl"/>
                            <constraint firstItem="DYM-A8-9ob" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUS-bf-sY6"/>
                            <constraint firstItem="yCl-MH-qBd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g3t-Hd-j3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCl-MH-qBd" secondAttribute="bottom" id="gCr-h2-CW3"/>
                            <constraint firstItem="hZq-3R-NvY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="gVl-OD-3BP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBa-ds-mdJ" secondAttribute="trailing" id="h2k-cE-5D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hZq-3R-NvY" secondAttribute="bottom" id="hhb-JF-26f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6nf-n2-xli" secondAttribute="trailing" id="lRl-YQ-kVK"/>
                            <constraint firstItem="hZq-3R-NvY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/4" id="m8d-iH-P1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="MFT-em-0mO" secondAttribute="leading" id="o0F-2V-7Ut"/>
                            <constraint firstItem="yCl-MH-qBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3e-AA-P7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6nf-n2-xli" secondAttribute="bottom" id="omC-Ki-5LY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DYM-A8-9ob" secondAttribute="bottom" id="pft-gU-4D2"/>
                            <constraint firstItem="MFT-em-0mO" firstAttribute="trailing" secondItem="ue5-3h-dqr" secondAttribute="trailing" constant="20" id="q6n-ny-xUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYM-A8-9ob" secondAttribute="trailing" constant="20" id="qJB-C2-jX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Pn-jO-5xF" secondAttribute="trailing" id="rDM-QC-Hl5"/>
                            <constraint firstItem="aBa-ds-mdJ" firstAttribute="leading" secondItem="DYM-A8-9ob" secondAttribute="leading" constant="-20" id="t1v-Ar-Hqa"/>
                            <constraint firstItem="DYM-A8-9ob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uUj-jg-M04"/>
                            <constraint firstItem="MFT-em-0mO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="vdp-tX-Jp2"/>
                            <constraint firstItem="5Pn-jO-5xF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="w0B-KI-dKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionPanelView" destination="5Pn-jO-5xF" id="wyJ-XJ-AES"/>
                        <outlet property="backgroundImageView" destination="9Sq-IX-ntE" id="4ND-FK-iTu"/>
                        <outlet property="gameAndBackgroundWrapper" destination="Ph7-HO-lQ1" id="pc9-ya-kwM"/>
                        <outlet property="gameArea" destination="Yzi-uC-Odn" id="qRV-20-8r7"/>
                        <outlet property="monthLabel" destination="6nf-n2-xli" id="Bas-Lj-mTh"/>
                        <outlet property="playerOneGoldView" destination="edJ-ZT-gPh" id="ALi-DO-pNR"/>
                        <outlet property="playerOneInformationView" destination="MFT-em-0mO" id="XKf-HX-JgN"/>
                        <outlet property="playerTwoGoldView" destination="PKH-yp-eHN" id="YYf-Aw-Vem"/>
                        <outlet property="playerTwoInformationView" destination="aBa-ds-mdJ" id="Lhf-oP-CN5"/>
                        <outlet property="portInformationView" destination="hZq-3R-NvY" id="cZb-aG-dOe"/>
                        <outlet property="rollDiceButton" destination="bxt-Al-xiN" id="sr8-uW-nCc"/>
                        <outlet property="scrollView" destination="yCl-MH-qBd" id="sfg-kM-0DH"/>
                        <outlet property="toggleActionPanelButton" destination="8nQ-Ii-rtZ" id="R6d-Il-V9c"/>
                        <outlet property="togglePlayerOneInfoButton" destination="ue5-3h-dqr" id="KyB-co-3e5"/>
                        <outlet property="togglePlayerTwoInfoButton" destination="DYM-A8-9ob" id="cFK-bO-jbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5DU-mn-IwN">
                    <connections>
                        <action selector="onTapGameArea:" destination="BYZ-38-t0r" id="B7G-Rg-ga8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
